Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acceptance_filter
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:07:07 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FLEX_COUNTER/count_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: correct (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FLEX_COUNTER/count_out_reg[0]/CLK (DFFSR)               0.00       0.00 r
  FLEX_COUNTER/count_out_reg[0]/Q (DFFSR)                 1.08       1.08 f
  FLEX_COUNTER/count_out[0] (flex_counter)                0.00       1.08 f
  U59/Y (INVX1)                                           0.21       1.29 r
  U58/Y (NAND3X1)                                         0.07       1.36 f
  U56/Y (NOR2X1)                                          0.06       1.42 r
  correct (out)                                           0.00       1.42 r
  data arrival time                                                  1.42
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : acceptance_filter
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:07:07 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           33
Number of nets:                           128
Number of cells:                           98
Number of combinational cells:             81
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      13

Combinational area:              21258.000000
Buf/Inv area:                     3168.000000
Noncombinational area:           11088.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 32346.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : acceptance_filter
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:07:08 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
acceptance_filter                         1.646    3.546    9.767    5.193 100.0
  FLEX_COUNTER (flex_counter)             0.709    1.331    5.679    2.040  39.3
1
