Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AHB_Slave
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:58:22 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: HREADYOUT (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   0.56       0.56 f
  U99/Y (INVX1)                            0.34       0.90 r
  U98/Y (NOR2X1)                           0.20       1.10 f
  U94/Y (MUX2X1)                           0.16       1.27 r
  U93/Y (INVX1)                            0.12       1.39 f
  U92/Y (NOR2X1)                           0.05       1.44 r
  HREADYOUT (out)                          0.00       1.44 r
  data arrival time                                   1.44
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : AHB_Slave
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:58:22 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          183
Number of nets:                           127
Number of cells:                           50
Number of combinational cells:             44
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      10

Combinational area:              10062.000000
Buf/Inv area:                     1728.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14814.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : AHB_Slave
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:58:22 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
AHB_Slave                                 1.422    1.991    4.321    3.413 100.0
1
