Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : arbitration
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:02:53 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: win_reg (rising edge-triggered flip-flop)
  Endpoint: win (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  win_reg/CLK (DFFSR)                      0.00       0.00 r
  win_reg/Q (DFFSR)                        0.47       0.47 f
  win (out)                                0.00       0.47 f
  data arrival time                                   0.47
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : arbitration
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:02:53 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           19
Number of nets:                            91
Number of cells:                           76
Number of combinational cells:             57
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      10

Combinational area:              14679.000000
Buf/Inv area:                     2592.000000
Noncombinational area:           12672.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 27351.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : arbitration
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:02:53 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
arbitration                               1.251    2.309    8.588    3.560 100.0
  FLEX_COUNTER (flex_counter)             0.736    1.153    5.679    1.889  53.1
1
