Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : can_crc
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:10:30 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: crc_out_reg[13]
              (rising edge-triggered flip-flop)
  Endpoint: crc_out[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  crc_out_reg[13]/CLK (DFFSR)              0.00       0.00 r
  crc_out_reg[13]/Q (DFFSR)                0.56       0.56 f
  crc_out[13] (out)                        0.00       0.56 f
  data arrival time                                   0.56
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : can_crc
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:10:30 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           19
Number of nets:                            64
Number of cells:                           60
Number of combinational cells:             30
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       3

Combinational area:               8640.000000
Buf/Inv area:                     2160.000000
Noncombinational area:           23760.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 32400.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : can_crc
Version: K-2015.06-SP1
Date   : Wed Dec 13 17:10:30 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
can_crc                                   0.337    3.747   10.405    4.083 100.0
1
