Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Sensor_FIFO_storage
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:46:35 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: READ_COUNTER/count_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: read_data[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  READ_COUNTER/count_out_reg[0]/CLK (DFFSR)               0.00       0.00 r
  READ_COUNTER/count_out_reg[0]/Q (DFFSR)                 1.07       1.07 f
  READ_COUNTER/count_out[0] (flex_counter_NUM_CNT_BITS4_1)
                                                          0.00       1.07 f
  U1493/Y (INVX1)                                         0.60       1.67 r
  U644/Y (NAND2X1)                                        0.18       1.85 f
  U645/Y (INVX4)                                          0.54       2.39 r
  U861/Y (AOI22X1)                                        0.22       2.62 f
  U862/Y (AND2X1)                                         0.27       2.89 f
  U863/Y (NAND3X1)                                        0.11       3.00 r
  U875/Y (AND2X1)                                         0.09       3.09 r
  read_data[31] (out)                                     0.00       3.09 r
  data arrival time                                                  3.09
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : Sensor_FIFO_storage
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:46:35 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           97
Number of nets:                          1265
Number of cells:                         1206
Number of combinational cells:            926
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                        309
Number of references:                      17

Combinational area:             270000.000000
Buf/Inv area:                    45720.000000
Noncombinational area:          237024.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                507024.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Sensor_FIFO_storage
Version: K-2015.06-SP1
Date   : Wed Dec 13 16:46:36 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Sensor_FIFO_storage                      24.662   37.348  144.355   62.010 100.0
  WRITE_COUNTER (flex_counter_NUM_CNT_BITS4_0)
                                          0.724    1.319    5.679    2.043   3.3
  READ_COUNTER (flex_counter_NUM_CNT_BITS4_1)
                                          0.131    0.640    5.679    0.771   1.2
1
